{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "LS(**)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(man *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git stash list*)",
      "Bash(ps *)",
      "Bash(uname *)",
      "Bash(sw_vers)",
      "Bash(launchctl list *)",
      "Bash(log show *)",
      "Bash(diskutil list)",
      "Bash(htop)",
      "Bash(ldd *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(source *)",
      "Bash(pip list)",
      "Bash(pip show *)",
      "Bash(pip freeze)",
      "Bash(brew list *)",
      "Bash(brew info *)",
      "Bash(brew search *)",
      "Bash(brew outdated)",
      "Bash(npm list *)",
      "Bash(npm outdated *)",
      "Bash(brew install *)",
      "Bash(npm install *)",
      "Bash(pip install *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(gh *)",
      "Bash(claude *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(ghostty *)",
      "Bash(yazi *)"
    ],
    "deny": [
      "Read(/Users/matt/.ssh/**)",
      "Read(/Users/matt/.gnupg/**)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ],
    "additionalDirectories": [
      "/"
    ],
    "_comment": "Reads: unrestricted (additionalDirectories + Read(**) cover all paths). Edits/Writes: always prompt.",
    "_comment_deny": "Deny: SSH+GPG keys (traditional on-disk), .env files (1Password used for API keys; .env blocked as safety net)."
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "vim": true,
  "promptSuggestionEnabled": false
}
